#!name=广告拦截
#!desc=ADS
#!homepage=https://github.com/iyu98/QuanX-Conf
#!author= iyu98
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png


hostname = api-access.pangolin-sdk-toutiao-b.com, api-access.pangolin-sdk-toutiao1.com,

# CSDN 文章评论区上方广告
^https?:\/\/api-access\.pangolin-sdk-toutiao-?[1b]\.com\/api\/ad.* url reject